.container-content {
  @media (max-width: @screen-xl-max) {
    padding: 0 @padding-lg;
  }
  @media (max-width: @screen-lg-max) {
    padding: 0 @padding-lg;
  }
  @media (max-width: @screen-md-max) {
    padding: 0 @padding-md;
  }
  @media (max-width: @screen-sm-max) {
    padding: 0 @padding-sm;
  }
  @media (max-width: @screen-xs-max) {
    padding: 0 @padding-xs;
  }
}
